# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://sih_owner:mwU3jtIGoL1C@ep-blue-scene-a1jn062m.ap-southeast-1.aws.neon.tech/sih?sslmode=require"
JWT_SECRET="RxpqySoeWnMbM5NgrtXmUD8UBZVo1Kktn8ujC9/6xGw="

PINATA_API="30674685bd1972fb5445"
PINATA_SECRET="ae6e47773c2020ea3e99f91b0db28be9426a5a9d4958db8eb686ea1f62115bb8"

JWT="API Key: 30674685bd1972fb5445
API Secret: ae6e47773c2020ea3e99f91b0db28be9426a5a9d4958db8eb686ea1f62115bb8
JWT: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI5ZDgwMDNkZS01ZGJiLTQxZWYtYmY5Zi0zOGUxYWJmNjBiNmYiLCJlbWFpbCI6InNhZ2FycmFuYS5wdnRAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjMwNjc0Njg1YmQxOTcyZmI1NDQ1Iiwic2NvcGVkS2V5U2VjcmV0IjoiYWU2ZTQ3NzczYzIwMjBlYTNlOTlmOTFiMGRiMjhiZTk0MjZhNWE5ZDQ5NThkYjhlYjY4NmVhMWY2MjExNWJiOCIsImV4cCI6MTc1NzIwMTQ4OX0.rvF48D3kXyqdlsRBQfc-olQA3Vy6QmBE8I6epyPpfqM"